# This file contains the environment variables for the application testing
SMTP_SERVER="smtp.gmail.com" # smtp server address
SMTP_USERNAME="username@domin.com"
SMTP_PASSWORD=""
SENDER_EMAIL="username@domin.com"
SENDER_NAME="AuthCarft"

# Lockout Config
REDIS_URL="redis://127.0.0.1:6379/"
MAX_ATTEMPTS="5"
LOCKOUT_DURATION="600"